<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:text="MovieBookTracker"
    android:layout_gravity="center"
    android:textSize="30dp"
    android:layout_height="wrap_content"
    />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Wprowadź tytuł filmu"
        android:id="@+id/film_tytuł"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:hint="Napisz recenzje"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/film_opinia"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Oceń Film W Skali 1 - 10"
      />

    <SeekBar
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:max="10"
        android:progress="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_data"
        android:text="Zapisz Recenzje Filmu"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/FirstcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obejrzane"
        />
    <CheckBox
        android:id="@+id/SecondcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przeczytane"

        />

</LinearLayout>